<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>64</height>
  <width>64</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>2</maxDepth>
    <maxWeakCount>115</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>5</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 4 4.1148066520690918e-02</internalNodes>
          <leafValues>
            -1. 1.</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.8189142644405365e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            1 2 9 -1.0041023790836334e-01 0 -1 2 -1.7287131398916245e-02
            -2 -3 13 3.0885301530361176e-02</internalNodes>
          <leafValues>
            -1. 1. -9.8540145158767700e-01 7.9487180709838867e-01</leafValues></_>
        <_>
          <internalNodes>
            1 2 11 -7.5653687119483948e-02 0 -1 12
            -8.1211380893364549e-04 -2 -3 10 -2.3199267685413361e-02</internalNodes>
          <leafValues>
            9.8163121938705444e-01 -1. 9.1370272636413574e-01
            -9.7676318883895874e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            1 2 7 -1.3983685523271561e-02 0 -1 0 -1.8413224097457714e-05
            -2 -3 6 -4.8473570495843887e-02</internalNodes>
          <leafValues>
            -1. 1. 1. -1.</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 1 8 -7.6234012842178345e-02 -1 -2 3
            -2.1481357514858246e-02</internalNodes>
          <leafValues>
            1. 1. -1.</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 1 5 -4.4581294059753418e-02 -1 -2 1 7.4844472110271454e-03</internalNodes>
          <leafValues>
            1. -1. 1.</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 2 1 -1.</_>
        <_>
          1 0 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 9 4 -1.</_>
        <_>
          3 0 3 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 6 16 -1.</_>
        <_>
          0 0 3 8 2.</_>
        <_>
          3 8 3 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 6 24 -1.</_>
        <_>
          0 0 3 12 2.</_>
        <_>
          3 12 3 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 24 12 -1.</_>
        <_>
          0 0 12 6 2.</_>
        <_>
          12 6 12 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 42 10 20 -1.</_>
        <_>
          0 52 10 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 0 16 28 -1.</_>
        <_>
          10 0 8 14 2.</_>
        <_>
          18 14 8 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 14 4 21 -1.</_>
        <_>
          14 21 4 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 9 12 30 -1.</_>
        <_>
          16 19 12 10 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 7 17 30 -1.</_>
        <_>
          24 17 17 10 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 2 36 2 -1.</_>
        <_>
          39 2 12 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 7 14 30 -1.</_>
        <_>
          28 17 14 10 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          35 4 2 25 -1.</_>
        <_>
          36 4 1 25 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          40 0 10 14 -1.</_>
        <_>
          40 7 10 7 2.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
