<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>64</height>
  <width>64</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>2</maxDepth>
    <maxWeakCount>115</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>5</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 2.0295210182666779e-02</internalNodes>
          <leafValues>
            -1. 1.</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 0 -5.6591853499412537e-02</internalNodes>
          <leafValues>
            1. -1.</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>3</maxWeakCount>
      <stageThreshold>-1.2435709238052368e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            1 2 6 -1.1984854936599731e-01 0 -1 14
            -1.1513818753883243e-03 -2 -3 12 -9.3882024288177490e-02</internalNodes>
          <leafValues>
            1. -1. 1. -9.4250762462615967e-01</leafValues></_>
        <_>
          <internalNodes>
            1 2 7 -1.1188634485006332e-01 0 -1 9 -5.7673605624586344e-04
            -2 -3 15 4.6616978943347931e-02</internalNodes>
          <leafValues>
            6.4919131994247437e-01 -9.7943669557571411e-01
            -9.7414141893386841e-01 1.</leafValues></_>
        <_>
          <internalNodes>
            1 2 16 1.3039167225360870e-01 0 -1 4 -3.2849353551864624e-01
            -2 -3 3 -2.5749714113771915e-03</internalNodes>
          <leafValues>
            1. -9.5025455951690674e-01 -8.1589239835739136e-01
            7.2366917133331299e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>2</maxWeakCount>
      <stageThreshold>-1.2856096029281616e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            1 2 11 1.7749208956956863e-02 0 -1 8 2.7737414464354515e-02
            -2 -3 10 1.2017349945381284e-03</internalNodes>
          <leafValues>
            -9.8230087757110596e-01 1. 9.5061731338500977e-01
            -5.8139532804489136e-01</leafValues></_>
        <_>
          <internalNodes>
            1 2 5 -4.7457732260227203e-02 0 -1 13
            -3.3304287353530526e-04 -2 -3 17 1.2906096875667572e-01</internalNodes>
          <leafValues>
            7.9168266057968140e-01 -7.0421421527862549e-01
            -9.9069350957870483e-01 1.</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>1</maxWeakCount>
      <stageThreshold>1.</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 2 -4.4419155456125736e-03</internalNodes>
          <leafValues>
            1. -1.</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 17 28 -1.</_>
        <_>
          0 14 17 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 0 51 6 -1.</_>
        <_>
          0 3 51 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 5 9 18 -1.</_>
        <_>
          0 11 9 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 29 6 1 -1.</_>
        <_>
          4 29 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 9 56 27 -1.</_>
        <_>
          3 18 56 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 5 11 30 -1.</_>
        <_>
          4 15 11 10 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 9 38 16 -1.</_>
        <_>
          4 17 38 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 7 31 20 -1.</_>
        <_>
          5 17 31 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 21 8 16 -1.</_>
        <_>
          14 29 8 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 18 13 3 -1.</_>
        <_>
          15 19 13 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 26 26 3 -1.</_>
        <_>
          17 27 26 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 22 10 12 -1.</_>
        <_>
          20 28 10 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 7 21 22 -1.</_>
        <_>
          21 18 21 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 18 8 3 -1.</_>
        <_>
          23 19 8 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 20 34 3 -1.</_>
        <_>
          26 21 34 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 26 24 14 -1.</_>
        <_>
          28 26 12 7 2.</_>
        <_>
          40 33 12 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          30 1 29 24 -1.</_>
        <_>
          30 9 29 8 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          34 0 26 24 -1.</_>
        <_>
          34 8 26 8 3.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
